spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/fooddelivery
spring.datasource.username = root
spring.datasource.password=rohit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



